:root {
    --navC: #533b23;
    --MainTxtC: #172234;
    --WorkHeaderC: #0d6398;
    --BabyBlue: #067aac;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    color: var(--MainTxtC);
   
}
main section {
    /* display: block; */
    margin-bottom: 20px;
  }
header {
    padding: 5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: var(--BabyBlue);
    color: #ffffff;
}

header h1 {
display:inline-block;
font-size: 50px;
}
nav a {
    color: var(--navC);
    text-decoration: none; 
  }
header nav {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    
}
header nav ul {
    list-style-type: none;
   
}
header nav ul li {
    display: inline-block;
    margin-left: 15px;
   
}
.image-wrapper {
    position: relative;
    width: 100%;
  }

  .self {
    position: absolute;
    top: 0;
    left: 30px;
    z-index: 1;
    max-height: calc(80% - 20px); /* Adjust the width as needed */
  }

  #post-header-image {
    position: relative;
    z-index: 0;
  }


.title {
    color: var(--WorkHeaderC);
    border-right: 5px solid #873636;
    min-height: 100%;
    text-align: right;
    padding-right: 40px;
    min-width: 20%;
    max-width: 20%;
}

.title h2 {
    font-size: 48px;
}

.about-me {
 
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 50px;
}

.about-me p {
    font-size: 20px;
    padding: 0 30px;
    line-height: 1.6;
    width: 90%;
}

.work {
    padding-top: 50px;
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
}

.work-wrap {
    width: 80%;
    height: 500px;
    display: flex;
    justify-content: center;
}

.project-grid {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

  .project {
    border: solid;
    color: black;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-decoration: none;
    background-size: cover;
    background-position: center;
    opacity: 0.7;
}
.project:hover {
    opacity: 1.0;
}
.prework-study-guide {
    grid-column: 1/3;
    grid-row: span 2;
    background-image: url("../images/Prework.png");
}
.horiseon {
    background-image: url("../images/Horiseon.png");
    /* background-position: 50% 15%; */
}
.placeholder-1 {
    background-image: url("../images/placeholder.jpg");
}
.placeholder-2 {
    background-image: url("../images/placeholder.jpg");
}
.placeholder-3 {
    background-image: url("../images/placeholder.jpg");
}


.content-box {
    background-color: rgb(186, 186, 186);;
    color: #233d8c;
    padding: 10px;
    opacity: .7;
    /* max-width: ;
    max-height: 33%; */
    /* font-size: ; */
}
footer ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    font-size: 30px;
    font-weight: bolder;
}

footer ul li {
    /*padding-bottom: 15px;*/
    font-weight: bold;

}

footer ul li a {
    text-decoration: none;
    color: var(--MainTxtC);
    padding: 8px;
    font-weight: bold;
}

footer ul li a:hover {
    color: #81848f;
}
@media screen and (max-width: 768px) {
    header {
      flex-direction: column;
    }
  
    body {
        flex-direction: column;
      max-width: 1200px;
    }
  }
  